<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OTIS FIGHT NIGHT – Už brzy!</title>
  
  <link rel="stylesheet" href="https://api.ssps.cajthaml.eu/file/64d9f18f79dad891e8a07c73">
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="icon" type="image" href="OFN_ICON.png">

  <style>
    body {
      font-family: "Plus Jakarta Sans", arial, sans-serif;
      background-image: linear-gradient(to right top, #360000, #200007, #11001b, #1b0013, #080011, #250000, #310000);
      color: white;
      height: auto;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .container {
      background: rgba(255, 255, 255, 0.05);
      padding: 40px 30px;
      border-radius: 20px;
      box-shadow: 0 0 40px rgba(255, 0, 0, 0.2);
      max-width: 500px;
      width: 100%;
      margin: 30px;

    }

    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #ff7676;
      font-weight: 600;
    }

    p {
      font-size: 1rem;
      margin-bottom: 30px;
      line-height: 1.6;
    }

    .menuLink {
      display: flex;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.07);
      padding: 14px 20px;
      border-radius: 12px;
      margin: 8px 0;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      transition: all 0.3s;
      justify-content: space-between;
    }

    .menuLink:hover {
      background-color: rgba(255, 255, 255, 0.15);
      color: #a80000;
    }

    .menuLink i {
      font-size: 1.2rem;
    }

    footer {
      margin-top: 30px;
      font-size: 0.85rem;
      color: #aaa;
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 1.5rem;
      }
      .container{
        width: 70%;
      }
      p, footer{
        font-size: 0.8rem;
      }

    }
  </style>
</head>

<body>
  <div class="container">
    <h1>🚧 Web se připravuje! 🚧</h1>
    <p>Otis Fight Night stránka je na cestě. Sleduj nás a nepropásni spuštění!</p>
    <br>
    <h1>Sledujte nás na:</h1>
    <a href="https://www.instagram.com/otisfightnight/" target="_blank" class="menuLink">
      <i class="fab fa-instagram"></i> Instagram
    </a>
    <a href="https://www.tiktok.com/@otisfightnight" target="_blank" class="menuLink">
      <i class="fab fa-tiktok"></i> TikTok
    </a>
    <a href="https://www.youtube.com/@OtisFightNight" target="_blank" class="menuLink">
      <i class="fab fa-youtube"></i> YouTube
    </a>
    <footer>2025 &copy; Otis Fight Night sro. Všechna práva vyhrazena.</footer>
  </div>
</body>

</html>
